nodejs/app/views/home/index.jade
extends ../layout/base
block content
	div.row
		div.col.span-4
			h2 Wat is dit?
			p Op deze website kun je, na het registreren van een gratis account, een online feedbackspel spelen. Dit spel maakt het leuker en makkelijker om feedback te geven en ontvangen in groepsverband.
			p De ontvangen feedback wordt automatisch opgeslagen in je persoonlijke profiel, en kun je later op ieder moment weer opvragen.
		div.col.span-4
			h2 Voor wie?
			p Het spel is bedoeld voor iedereen die geregeld samenwerkt in een team en graag wil weten hoe anderen over je denken. Je zou het feedbackspel bijvoorbeeld kunnen spelen met:
			ul
				li Collega's
				li Medestudenten
				li Familieleden
				li Vrienden
		div.col.span-4
			h2 Waarom?
			p Het geven en ontvangen van feedback kan ontzettend waardevolle informatie opleveren. Hoe denken anderen over je? Wat zijn je positieve eigenschappen? Waar kan je nog aan werken? Door het spelen van dit spel wordt het makkelijker en leuker om een feedback sessie te organiseren.
			p De ontvangen feedback bied een uitstekende basis om op te reflecteren en nieuwe (leer-)doelen op te stellen. Door geregeld feedback sessies te houden zal de samenwerking verbeteren en komen eventuele knelpunten snel boven water.
	div.row
		div.col.span-6
			h2 Wanneer komt spel online?
			p Dit feedbackspel is mijn afstudeerproject waarmee ik wil afstuderen van de opleiding Communication &amp; Multimedia Design aan de NHL Hogeschool. Het afstuderen is momenteel in volle gang en ik hoop binnenkort een eerste versie uit te kunnen brengen!
				

_files/designs/yellows/index.html
<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Feedbackspel.nl</title>
		<link rel="shortcut icon" href="favicon.png') }}">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="keywords" content="feedbackspel feedback spel online game reflectie team samenwerken">
		<link href='http://fonts.googleapis.com/css?family=Poiret+One|Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="css/stylesheet.css">
	</head>
	<body>
		<div class="header-wrapper">
			<div class="header container">
				<div class="row">
					<div class="col span-12">
						<a href="#">
							<img src="images/logo.png" class="logo">
						</a>
						<a href="#" class="btn-confirm"><i class="fa fa-sign-in"></i> Inloggen</a>
					</div>
				</div>
			</div>
		</div>

		<div class="banner-wrapper">
			<div class="banner container">
				<div class="row">
					<div class="col span-8 cards">
						<img src="images/banner.png">
					</div>
					<div class="col span-4 signup">
						<h1>Registeren</h1>
						<form>
							<div class="row">
								<div class="col span-12">
									<label for="email">E-mail adres:</label><br>
									<input type="text" name="email" id="email">
								</div>
							</div>
							<div class="row">
								<div class="col span-12">
									<label for="password">Wachtwoord:</label><br>
									<input type="password" name="password" id="password">
								</div>
							</div>
							<div class="row">
								<div class="col span-12">
									<label for="password_repeat">Herhaal wachtwoord:</label><br>
									<input type="password" name="password_repeat" id="password_repeat">
								</div>
							</div>
							<div class="row">
								<div class="col span-6">
									<label for="firstname">Voornaam:</label><br>
									<input type="text" name="firstname" id="firstname">
								</div>
								<div class="col span-6">
									<label for="lastname">Achternaam:</label><br>
									<input type="text" name="lastname" id="lastname">
								</div>
							</div>
							<div class="row">
								<div class="col span-12">
									Ik ben een: 
									<label><input type="radio" name="gender" value="male"> Man</label>
									<label><input type="radio" name="gender" value="female"> Vrouw</label>
								</div>
							</div>
							<div class="row">
								<div class="col span-12 align-right">
									<button class="btn-confirm"><i class="fa fa-user"></i> Registreer</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="content-wrapper">
			<div class="content container">
				<div class="row">
					<div class="col span-4">
						<h2>Wat is dit?</h2>
						<p>Op deze website kun je na het registreren van een (gratis!) account een online spel spelen welke het makkelijker maakt om feedback te geven en ontvangen in groepsverband.</p>
						<p>Deze feedback wordt automatisch opgeslagen en bied waardevolle informatie over hoe mensen over jou denken. Zo krijg je inzicht in je goede eigenschappen, maar ook op welke punten je je nog beter kan ontwikkelen.</p>
					</div>
					<div class="col span-4">
						<h2>Voor wie?</h2>
						<p>Het spel is bedoeld voor iedereen die weleens samenwerkt in een team van 3 tot ongeveer 8 personen. Je zou het feedbackspel bijvoorbeeld kunnen spelen met:</p>
						<ul>
							<li>Collega's</li>
							<li>Medestudenten</li>
							<li>Familieleden</li>
							<li>Vrienden</li>
						</ul>
					</div>
					<div class="col span-4">
						<h2>Waarom?</h2>
						<p>Het geven en ontvangen van feedback kan ontzettend waardevolle informatie opleveren. Hoe denken anderen over je? Wat zijn je positieve eigenschappen? Waar kan je nog aan werken? Door het spelen van dit spel wordt het makkelijker en leuker om een feedback sessie te organiseren.</p>
						<p>De ontvangen feedback is op ieder moment terug te vinden in je persoonlijke profiel, en bied een uitstekende basis om nieuwe (leer-)doelen op te stellen!</p>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-wrapper">
			<div class="footer container">
				<div class="row">

					<div class="col span-12 align-center">
						<p>&copy; 2014 Feedbackspel.nl - <a href="http://www.vbremer.nl/" target="_blank">Vincent Bremer</a></p>
						<p id="clients">Er is momenteel niemand online.</p>
					</div>
					
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-49342046-1', 'feedbackspel.nl');
			ga('send', 'pageview');
		</script>
	</body>	
</html>
